body{
    font-family: Consolas, monospace;
    color: #fff;
    margin: 0;
    padding: 0;
}

#particles-js{
    background-color: black;
    width: 100%;
    height: 100vh;
    position:fixed;
    z-index: -1;
    top:0;
}

header{
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: black;
    color: white;
    position: fixed;
    width: 100%;
    height: 10vh;
    z-index: 1000;
    background: transparent;
    backdrop-filter: blur(10px);
}

header h1{
    font-size: 1.4rem;
}

header nav{
    margin-right: 40px;

}

header nav ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
}

header nav ul li{
    margin: 0 10px;
}

header nav ul li a{
    text-decoration: none;
    color: white;
}

header nav ul li a:hover{
    color: #5f5f5f;
}

aside{
    display: flex;
    flex-direction: column;
    padding-top:20px;
    justify-content: start;
    align-items: center;
    text-align: center;
    top:16.5%;
    height: 100vh;
    width: 20%;
    background-color: black;
    position: fixed;
    z-index: 1000;
    background: transparent;
    backdrop-filter: blur(10px);
}

.typed2{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 20px;
}

aside img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 20px;
}

main{
    position: relative;
    top:100px;
    width: 80%;
    left:20%;
}

.technologies{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    width: 95%;
}

.card-technologie{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #2525253e;
    backdrop-filter: blur(20px);
    padding: 20px;
    border-radius: 10px;
    width: 200px;
    height: 200px;
    margin: 10px;
}

.card-technologie img{
    width: 70px;
}

.card-technologie h3{
    font-size: 1.5rem;
    margin-top: 50px;
}